<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
    <!ENTITY name "NerdTools">
    <!ENTITY author "gravityfargo">
    <!ENTITY version "2024.07.14">
    <!ENTITY md5 "0a88c4864880e48d472bb63d4e56d4d4">
    <!ENTITY launch "Settings/NerdTools">
    <!ENTITY github "gravityfargo/unRAID-NerdTools">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/gravityfargo/unRAID-NerdTools/main/plugin/NerdTools.plg">
    <!ENTITY plgPATH "/boot/config/plugins/NerdTools">
    <!ENTITY plgNAME "NerdTools-&version;-x86_64-1">
    <!ENTITY emhttp "/usr/local/emhttp/plugins/NerdTools">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11"
>

    <CHANGES>
        ##NerdTools
        ###2024.07.14
        - Removed: nvme-cli-2023.11.25 package added by UnRAID on version 6.12.8
        - Enhanced: clean packages-desc file
</CHANGES>

    <!-- The 'pre-install' script. -->
    <FILE Run="/usr/bin/php">
        <INLINE>
<![CDATA[
<?
$version = parse_ini_file("/etc/unraid-version");

if ( version_compare($version['version'],"6.11", "<") )
{
echo "**********************************************************************\n";
echo "\n";
echo "NerdTools Requires Unraid version 6.11.0 or greater to run\n";
echo "\n";
echo "**********************************************************************\n";
exit(1);
}
?>
]]>
</INLINE>
    </FILE>

    <!-- The 'pre-install' script. -->
    <FILE Run="/bin/bash">
        <INLINE>
            # Remove old 'source' files
            rm -rf /boot/config/plugins/NerdTools
</INLINE>
    </FILE>


    <!--The
'install' script.-->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>
            echo ""
            echo "-----------------------------------------------------------"
            echo " NerdTools has been installed."
            echo ""
            echo " Copyright 2024, gravityfargo"
            echo " Based on dmacias72/NerdPack and UnRAIDES/Nerdtools"
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
</INLINE>
    </FILE>


    <FILE Name="/boot/config/plugins/NerdTools/NerdTools-&version;-x86_64-1.txz"
        Run="upgradepkg --install-new">
        <URL>
            https://raw.githubusercontent.com/gravityfargo/unRAID-NerdTools/main/archive/NerdTools-&version;-x86_64-1.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &plgPATH;/*.txz
            rm -rf &emhttp;
            removepkg /boot/extra/*_nerdtools.txz
            rm -f /boot/extra/*_nerdtools.txz
            rm -f /boot/config/plugins/NerdTools
            echo ""
            echo "-----------------------------------------------------------"
            echo " NerdTools has been removed."
            echo " Copyright 2024, gravityfargo"
            echo " Based on dmacias72/NerdPack and UnRAIDES/Nerdtools"
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
</INLINE>
    </FILE>

</PLUGIN>